db.driverLocation=D:/generator/mysql-connector-java-5.1.7-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://47.93.232.58:3306/liuqiang?characterEncoding=utf-8
db.username=liuqiang
db.password=liuqiang


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000